spring.application.name=spring-lessons
spring.datasource.url=jdbc:mysql://10.1.3.2:3306/course?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=eWbtsFJA9XKA@98bj2Ahz

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

server.error.include-stacktrace=never
server.error.include-message=always
server.error.include-binding-errors=always

spring.output.ansi.enabled=ALWAYS